{
  "name": "pickyourpoison",
  "version": "1.0.0",
  "engines": {
    "node": "16.8.0",
    "npm": "7.21.1"
  },
  "description": "An API for creating your favorite coffee orders",
  "main": "./src/server.js",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "array-includes": "^3.1.3",
    "array.prototype.flat": "^1.2.4",
    "array.prototype.flatmap": "^1.2.4",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "axe-core": "^4.3.3",
    "axobject-query": "^2.2.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.10",
    "core-js-pure": "^3.18.0",
    "cross-spawn": "^7.0.3",
    "damerau-levenshtein": "^1.0.7",
    "debug": "^4.3.2",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.3",
    "doctrine": "^3.0.0",
    "emoji-regex": "^9.2.2",
    "enquirer": "^2.3.6",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.18.6",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^4.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-module-utils": "^2.6.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.2.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^6.0.1",
    "find-up": "^2.1.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "globals": "^13.11.0",
    "graceful-fs": "^4.2.8",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "ignore": "^4.0.6",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-core-module": "^2.6.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-negative-zero": "^2.0.1",
    "is-number-object": "^1.0.6",
    "is-regex": "^1.1.4",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.1",
    "jsx-ast-utils": "^3.2.1",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "levn": "^0.4.1",
    "load-json-file": "^4.0.0",
    "locate-path": "^2.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "ms": "^2.1.2",
    "natural-compare": "^1.4.0",
    "normalize-package-data": "^2.5.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.11.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.4",
    "object.fromentries": "^2.0.4",
    "object.hasown": "^1.0.0",
    "object.values": "^1.1.4",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-try": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^4.0.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^3.0.0",
    "pify": "^3.0.0",
    "pkg-dir": "^2.0.0",
    "pkg-up": "^2.0.0",
    "prelude-ls": "^1.2.1",
    "progress": "^2.0.3",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "react-is": "^16.13.1",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "regenerator-runtime": "^0.13.9",
    "regexp.prototype.flags": "^1.3.1",
    "regexpp": "^3.2.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.20.0",
    "resolve-from": "^4.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "slice-ansi": "^4.0.0",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.10",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.5",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "table": "^6.7.1",
    "text-table": "^0.2.0",
    "tsconfig-paths": "^3.11.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "unbox-primitive": "^1.0.1",
    "uri-js": "^4.4.1",
    "v8-compile-cache": "^2.3.0",
    "validate-npm-package-license": "^3.0.4",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "build": "babel ./client --out-file ./hosted/bundle.js",
    "watch": "babel --watch ./client --out-file ./hosted/bundle.js",
    "nodemon": "nodemon -e js,css,html --watch ./src --watch ./hosted ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnS-RIT/pickyourpoison.git"
  },
  "author": "John Sniffen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JohnS-RIT/pickyourpoison/issues"
  },
  "homepage": "https://github.com/JohnS-RIT/pickyourpoison#readme"
}
